# OpenChat

./: .gitignore  CN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asdzheng/openchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: md_preview.html
app/src/main/java/com/asdzheng/openchat/: App.java
app/src/main/java/com/asdzheng/openchat/db/: RoomHelper.kt
app/src/main/java/com/asdzheng/openchat/db/dao/: ChatDao.kt  ChatMessageDao.kt
app/src/main/java/com/asdzheng/openchat/db/model/: Chat.kt  ChatGroup.kt  ChatMessage.kt
app/src/main/java/com/asdzheng/openchat/net/: OpenClient.kt
app/src/main/java/com/asdzheng/openchat/ui/: BaseActivity.java  ChatActivity.kt  MainActivity.kt  NewConversationDialog.kt  PromptListActivity.kt  SettingsActivity.java  SettingsFragment.kt  SetupKeyDialog.java  SetupKeyDialog.kt
app/src/main/java/com/asdzheng/openchat/ui/adapter/: MessageAdapter.java
app/src/main/java/com/asdzheng/openchat/ui/view/: MarkedView.java
app/src/main/java/com/asdzheng/openchat/util/: DataHelper.kt  JsonUtil.java  PreferencesManager.java  PreferencesManager.kt  UIUtil.kt
app/src/main/res/drawable/: bg_user_chatgpt.xml  bg_user_input.xml  chat_bg_bottom_corner.xml  divider.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_prompt_list.xml  dialog_init.xml  dialog_new_conversation.xml  item_chat.xml  item_group_space.xml  layout_input_message.xml  layout_message_chatgpt_item.xml  layout_message_list_item.xml  layout_message_user_input.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/com/asdzheng/openchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
