plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.asdzheng.openchat'
    compileSdk 33

    defaultConfig {
        applicationId "com.asdzheng.openchat"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.unfbx:chatgpt-java:1.0.5'
//    implementation "io.github.l4digital:fastscroll:2.1.0"
    implementation 'com.github.liangjingkanji:BRV:1.3.90'
    implementation 'com.github.BlueWhaleYT:WhaleUtils:1.1.0'
    implementation 'com.github.liangjingkanji:Engine:0.0.68'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.github.iwgang:simplifyspan:2.2'
    implementation "androidx.room:room-runtime:2.4.3"
    // Kotlin 使用 kapt 替代 annotationProcessor
    kapt "androidx.room:room-compiler:2.4.3"
    implementation 'com.github.liangjingkanji:soft-input-event:1.0.9'
//    implementation "io.noties.markwon:core:4.6.2"

    //Java用 annotationProcessor
//    annotationProcessor "androidx.room:room-compiler:2.3.0"
}