<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user_input"
        android:layout_gravity="end"
        android:layout_marginStart="80dp"
        >

        <TextView
            android:id="@+id/tv_user_input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textIsSelectable="true"
            tools:text="test dsakdsakldjsalkdjskal kldsja lkd dlskaj dlk jasldk aslkd jdksa dlkjsa dkj salkdaslk djaslkj ddlks jald kjsaldksa jdlks adlk ja" />
    </FrameLayout>

</FrameLayout>
